<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IVPlay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="last_game" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="large_icon" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Window_x" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Window_y" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="window_width" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1015</Value>
    </Setting>
    <Setting Name="window_height" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">432</Value>
    </Setting>
    <Setting Name="art_area" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="art_opacity" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="art_border" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="art_border_color" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="art_border_width" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="art_type" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="game_list_font" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9.75pt</Value>
    </Setting>
    <Setting Name="game_list_color" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFD1DBBD</Value>
    </Setting>
    <Setting Name="game_list_clone_color" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF91AA9D</Value>
    </Setting>
    <Setting Name="favorites_color" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFCFFF5</Value>
    </Setting>
    <Setting Name="MAME_EXE" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bkground_image" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">bkground.png</Value>
    </Setting>
    <Setting Name="bkground_directory" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">bkground\</Value>
    </Setting>
    <Setting Name="icons_directory" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">icons\</Value>
    </Setting>
    <Setting Name="GameListYear" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GameListManufacturer" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="favorites_ini" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Favorites.ini</Value>
    </Setting>
    <Setting Name="rotate_background" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="favorites_mode" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="jumplist" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="art_view_folders" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="info_font" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9.75pt</Value>
    </Setting>
    <Setting Name="info_font_color" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="non_working_overlay" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="command_line_switches" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="custom_colors" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215</Value>
    </Setting>
    <Setting Name="hide_mechanical_games" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="filter_on_input" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="show_error" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="filter_search" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hide_nonworking" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="allow_grouping" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="full_screen" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="hide_clones" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="background_repeat" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="arrow_key_paging" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="audit_games" Provider="IVPlay.DataAccess.IniSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>